GITHUB_TOKEN=ghp_seu_token_aqui
GITHUB_MAX_FILES=50
LOG_LEVEL=INFO

GOOGLE_API_KEY=AIzaSyB87o-1W2S08kyn0hecRx6GSSz_4URMugE
GEMINI_MODEL=gemini-flash-2.5
GEMINI_TEMPERATURE=0.1

PINECONE_INDEX_NAME=
PINECONE_API_KEY=

SERPAPI_API_KEY=f29c53d3209455aaf4971785ca6d47561d7464076a2d14c21d7e195e18200070
SERPAPI_BASE_URL=https://serpapi.com/search